<html>
 <head>
  <title>mss | index</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="icon" type="image/png" href="/assets/favicon.png">
  <style>
   body{
    background-color:   #000000;
    font-family:      monospace;
    color:              #e62063;
    margin:              0 auto;
    padding:                 7%;
   }

   a         {text-decoration:    none;}
   a:link    {color:           #00aaaa;}
   a:visited {color:           #00aaaa;}
   a:hover   {color:           #808080;}
   
   .logo  {padding-bottom: 20px;}
   .lineb {padding-bottom: 10px;}
   .main  {
    background-color: #000000;
    padding:             15px;
    width:              320px;
    border:         solid 1px;
    border-color:     #e62063;
   }
   
  </style>
 </head>

 <body>
 <div class=main>
  <div class=logo>
   <a href="/">mss | index</a>
  </div>
  
  <div class=linea>
   [<a href="/startpage/">startpage</a>]
   [<a href="https://twitter.com/mssx86/">twitter</a>]
   [<a href="https://anilist.co/user/mssx86/animelist">anilist.co</a>]
  </div>
  <div class=lineb>
   [<a href="https://github.com/mssx86/">github</a>]
   [<a href="https://github.com/mssx86/apathy">apathy linux</a>]
   [<a href="https://github.com/mssx86/apathy-mlfs">apathy mlfs</a>]
  </div>
  <div class=gpg>
   61BE 3F95 D873 4480 1380  6336 7DEE 80DA F5B9 C7EC
  </div>
 </div>
 </body>
</html>
