<html>
 <head>
  <title>mss | startpage</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="icon" type="image/png" href="/assets/favicon.png">
  <style>
   body{
    background-color:   #101010;
    font-family:      monospace;
    color:              #e62063;
    margin:              0 auto;
    padding:                 7%;
   }

   a         {text-decoration:    none;}
   a:link    {color:           #00aaaa;}
   a:visited {color:           #00aaaa;}
   a:hover   {color:           #808080;}
   
   .logo  {padding-bottom: 20px;}
   .mail  {padding-bottom: 15px;}
   .pkgb  {padding-bottom: 15px;}
   .track  {padding-bottom: 15px;}
   .main  {
    background-color: #000000;
    padding:             15px;
    width:              400px;
    border:         solid 1px;
    border-color:     #252525;
   }
  </style>
 </head>

 <body>
 <div class=main>
  <div class=logo>
   <a href="/">
    <img src="/assets/logo/mss2.png" alt="mss"><br>
   </a>
  </div>

  <div class=pkga>
   [<a href="https://www.archlinux.org/packages/">arch</a>]
   [<a href="https://aur.archlinux.org/packages/">aur</a>]
   [<a href="https://voidlinux.org/packages/">void</a>]
   [<a href="https://pkgs.alpinelinux.org/packages?name=&branch=edge&arch=x86_64">alpine</a>]
  </div>
  <div class=pkgb>
   [<a href="https://lkml.org/">lkml</a>]
   [<a href="https://www.kernel.org/">kernel.org</a>]
   [<a href="http://linuxfromscratch.org/blfs/view/svn/">blfs</a>]
   [<a href="http://linuxfromscratch.org/blfs/view/svn/">lfs</a>]
  </div>
  
  <div class=serv>
   [<a href="https://translate.google.com/">gtranslate</a>]
   [<a href="https://www.deepl.com/translator">deepl</a>]
   [<a href="https://www.google.com/?gws_rd=ssl">google</a>]
   [<a href="https://duckduckgo.com/">ddg</a>]
  </div>
  <div class=soc>
   [<a href="https://www.twitch.tv/directory/following/live">twitch</a>]
   [<a href="https://www.youtube.com/">youtube</a>]
   [<a href="https://twitter.com/">twitter</a>]
   [<a href="https://bandcamp.com/">bandcamp</a>]
  </div>
  <div class=mail>
   [<a href="https://mail.tutanota.com/login">tutanota</a>]
   [<a href="https://old.protonmail.com/login">protonmail</a>]
   [<a href="https://mail.cock.li/">cock.li</a>]
   [<a href="https://mail.google.com/">gmail</a>]
  </div>
    
  <div class=boards>
   [<a href="http://boards.4chan.org/d/">/d/</a>]
   [<a href="http://boards.4channel.org/g/">/g/</a>]
   [<a href="http://boards.4channel.org/mu/">/mu/</a>]
   [<a href="http://boards.4chan.org/wg/">/wg/</a>]
   [<a href="http://boards.4channel.org/wsg/">/wsg/</a>]
  </div>
  <div class=track>
   [<a href="https://nyaa.si/">nyaa</a>]
   [<a href="https://nhentai.net/">nhentai</a>]
   [<a href="https://rutracker.org/forum/index.php">rutracker</a>]
   [<a href="http://www.rarbgaccessed.org/index80.php">rarbg</a>]
  </div>
  
  <div class=loic>
   <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
   </a>
  </div>
  </div>
 </body>
</html>
